*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -ms-box-sizing: border-box
    box-sizing: border-box
body
    font-size: 16px
    font-family: 'Dosis', sans-serif
    color: #000000