$break_small: 320px
$break_middle: 800px
@media screen and (max-width: $break_middle)
    body
        .container
            .header
                width: 100%
                max-width: 100%
                background: #131B23
                display: block
                .banner
                    width: 100%
                    display: flex
                    justify-content: space-between
                    vertical-align: center
                    padding: 2%
                    display: flex
                    justify-content: center
                    .logo
                        width: 5%
                        background-image: url(../Img/Icono.png)
                        background-size: 100% 100%
                        background-repeat: no-repeat
                        margin: 15px 7.5px 15px 15px
                        -webkit-box-sizing-cover: border-box
                        -mox-box-sizing-cover: border-box
                        -e-box-sizing-cover: border-box
                        box-sizing-cover: border-box
                    .logotipo
                        margin: 15px 15px 15px 7.5px
                        h1
                            color: #ffffff
                            font-size: 26px
                            text-align: center
                            line-height: 5px
            .links
                width: 100%
                display: flex
                justify-content: center
                .link
                    margin: 2%
                    a
                        text-decoration: none
                        color: #ffffff
                        &:active
                            text-decoration: underline
@media screen and (max-width: $break_small)
    body
        .container
            .header
                .banner
                    .logo
                        width: 15%