@import Globals.sass
@import MediaQuerys.sass

body
    .container
        width: 100%
        background: #0B7189
        max-width: 1400px
        margin: auto
        .header
            background: #131B23
            width: 100%
            display: flex
            justify-content: space-between
            .banner
                width: 50%
                display: flex
                justify-content: flex-start
                .logo
                    width: 10%
                    background-image: url(../Img/Icono.png)
                    background-size: 100% 100%
                    background-repeat: no-repeat
                    margin: 15px
                    -webkit-box-sizing-cover: border-box
                    -mox-box-sizing-cover: border-box
                    -e-box-sizing-cover: border-box
                    box-sizing-cover: border-box
                .logotipo
                    width: 90%
                    h1
                        justify-content: flex-start
                        color: #ffffff
            .links
                width: 50%
                display: flex
                justify-content: flex-end
                .link
                    vertical-align: center
                    text-align: center
                    padding: 25px
                    border-bottom: 2px solid transparent
                    &:hover
                        border-bottom: 2px solid #9ACAEE
                        cursor: pointer
                    a
                        text-decoration: none
                        color: #ffffff
                        font-size: 26px
        .main
            margin: 50px 0
            min-height: 450px
            .puntaje
                display: flex
                justify-content: center
                width: 60%
                margin: auto
                border-bottom: 2px solid #9ACAEE
                .placa
                    width: 30%
                    // border: 1px solid #000000
                    text-align: center
                    color: #9ACAEE
                    font-size: 24px
                    font-weight: bold
                    letter-spacing: 2px
                    padding: 10px
                    // margin: 10px 0
                .contador
                    @extend .placa
                    letter-spacing: 10px
            .resultado
                width: 60%
                margin: auto
                border-top: 2px solid #131B23
                p
                    text-align: center
                    margin: 10px 0
                    color: #131B23
                    font-size: 24px
            .opciones
                width: 100%
                // border: 2px solid #000000
                .piso1
                    width: 30%
                    // border: 1px solid #000000
                    margin: auto
                    display: flex
                    justify-content: center
                    .opcion
                        border: 2px solid #131B23
                        border-radius: 50%
                        margin: 20px
                        transition: all 0.3s ease
                        &:hover
                            border: 2px solid #9ACAEE
                        i
                            color: #131B23
                            font-size: 60px
                            padding: 15px
                            transition: all 0.3s ease
                            &:hover
                                cursor: pointer
                                color: #9ACAEE
                .piso2
                    @extend .piso1
                    display: flex
            .mensaje
                display: flex
                justify-content: center
                p
                    font-size: 30px
                    color: #131B23
        .footer
            background: #9CFFFA
            width: 100%
            max-width: 1400px
            h2
                text-align: center
                color: #131B23
                font-size: 26px
                padding: 15px
                letter-spacing: 2px
                font-weight: normal